<RCC>
    <qresource prefix="/">
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/align-horizontal.png</file>
        <file>images/align-vertical.png</file>
        <file>images/application-icon.svg</file>
        <file>images/new-document.svg</file>
        <file>images/open-document.svg</file>
        <file>images/save-document.svg</file>
        <file>images/save-as.svg</file>
        <file>images/print.svg</file>
        <file>images/redo.svg</file>
        <file>images/undo.svg</file>
        <file>images/search.svg</file>
        <file>images/help-about.svg</file>
        <file>images/help-contents.svg</file>
        <file>images/appointment-new.png</file>
        <file>images/edit-clear.png</file>
    </qresource>
</RCC>
