<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Genealogy Maker Qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolBox" name="toolBoxLeft">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="pageAddItems">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>345</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Add Items</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="pageBackgrounds">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>96</width>
         <height>345</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Backgrounds</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="pageTreeView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>274</width>
         <height>345</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Tree View</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QTreeWidget" name="treeWidgetPersons">
          <column>
           <property name="text">
            <string>Person</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsViewMain"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="printAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="findAction"/>
   </widget>
   <widget class="QMenu" name="itemMenu">
    <property name="title">
     <string>&amp;Item</string>
    </property>
    <addaction name="deleteAction"/>
    <addaction name="separator"/>
    <addaction name="toFrontAction"/>
    <addaction name="sendBackAction"/>
    <addaction name="separator"/>
    <addaction name="viewDetailsAction"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>&amp;Select</string>
    </property>
    <addaction name="selectAllAction"/>
    <addaction name="selectNoneAction"/>
   </widget>
   <widget class="QMenu" name="menuAlign">
    <property name="title">
     <string>&amp;Align</string>
    </property>
    <addaction name="alignHorizontallyAction"/>
    <addaction name="alignVerticallyAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="aboutAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="itemMenu"/>
   <addaction name="menuSelect"/>
   <addaction name="menuAlign"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newAction">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>Start a new diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="toolTip">
    <string>Save diagram as a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="printAction">
   <property name="text">
    <string>Print...</string>
   </property>
   <property name="toolTip">
    <string>Print diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="findAction">
   <property name="text">
    <string>Find...</string>
   </property>
   <property name="toolTip">
    <string>Find person with name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="deleteAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete item from diagram</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="toFrontAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/bringtofront.png</normaloff>:/images/bringtofront.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bring to &amp;Front</string>
   </property>
   <property name="toolTip">
    <string>Bring item to front</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="sendBackAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/sendtoback.png</normaloff>:/images/sendtoback.png</iconset>
   </property>
   <property name="text">
    <string>Send to &amp;Back</string>
   </property>
   <property name="toolTip">
    <string>Send item to back</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="selectAllAction">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="selectNoneAction">
   <property name="text">
    <string>Select None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="alignHorizontallyAction">
   <property name="text">
    <string>Align Horizontally</string>
   </property>
  </action>
  <action name="alignVerticallyAction">
   <property name="text">
    <string>Align Vertically</string>
   </property>
  </action>
  <action name="viewDetailsAction">
   <property name="text">
    <string>Details...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>A&amp;bout</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../genealogymaker.qrc"/>
 </resources>
 <connections/>
</ui>
