<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Genealogy Maker Qt</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../genealogymaker.qrc">
    <normaloff>:/images/application-icon.svg</normaloff>:/images/application-icon.svg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="newAction"/>
    <addaction name="openAction"/>
    <addaction name="saveAction"/>
    <addaction name="saveAsAction"/>
    <addaction name="separator"/>
    <addaction name="actionImportGedcomFile"/>
    <addaction name="separator"/>
    <addaction name="actionExportGedcomFile"/>
    <addaction name="separator"/>
    <addaction name="printAction"/>
    <addaction name="separator"/>
    <addaction name="actionFileProperties"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="findAction"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="itemMenu">
    <property name="title">
     <string>&amp;Item</string>
    </property>
    <addaction name="deleteAction"/>
    <addaction name="separator"/>
    <addaction name="toFrontAction"/>
    <addaction name="sendBackAction"/>
    <addaction name="separator"/>
    <addaction name="viewDetailsAction"/>
   </widget>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>&amp;Select</string>
    </property>
    <addaction name="selectAllAction"/>
    <addaction name="selectNoneAction"/>
   </widget>
   <widget class="QMenu" name="menuAlign">
    <property name="title">
     <string>&amp;Align</string>
    </property>
    <addaction name="alignHorizontallyAction"/>
    <addaction name="alignVerticallyAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpContentsAction"/>
    <addaction name="separator"/>
    <addaction name="actionOpenExample"/>
    <addaction name="separator"/>
    <addaction name="aboutAction"/>
   </widget>
   <widget class="QMenu" name="menuDiagram">
    <property name="title">
     <string>&amp;Diagram</string>
    </property>
    <addaction name="actionChangeSize"/>
    <addaction name="separator"/>
    <addaction name="actionExportImage"/>
    <addaction name="separator"/>
    <addaction name="actionAutoLayout"/>
   </widget>
   <widget class="QMenu" name="menu_Reports">
    <property name="title">
     <string>&amp;Reports</string>
    </property>
    <addaction name="actionPersonListReport"/>
    <addaction name="actionTimelineReport"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="itemMenu"/>
   <addaction name="menuSelect"/>
   <addaction name="menuAlign"/>
   <addaction name="menuDiagram"/>
   <addaction name="menu_Reports"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/new-document.svg</normaloff>:/images/new-document.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Start a new diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="openAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/open-document.svg</normaloff>:/images/open-document.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="toolTip">
    <string>Open diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/save-document.svg</normaloff>:/images/save-document.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveAsAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/save-as.svg</normaloff>:/images/save-as.svg</iconset>
   </property>
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save diagram as a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="printAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/print.svg</normaloff>:/images/print.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Print...</string>
   </property>
   <property name="toolTip">
    <string>Print diagram</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/undo.svg</normaloff>:/images/undo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/redo.svg</normaloff>:/images/redo.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="findAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/search.svg</normaloff>:/images/search.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="toolTip">
    <string>Find person with name</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="deleteAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/delete.png</normaloff>:/images/delete.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete item from diagram</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="toFrontAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/bringtofront.png</normaloff>:/images/bringtofront.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Bring to Front</string>
   </property>
   <property name="toolTip">
    <string>Bring item to front</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="sendBackAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/sendtoback.png</normaloff>:/images/sendtoback.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Send to Back</string>
   </property>
   <property name="toolTip">
    <string>Send item to back</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="selectAllAction">
   <property name="text">
    <string>Select &amp;All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="selectNoneAction">
   <property name="text">
    <string>Select &amp;None</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="alignHorizontallyAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/align-horizontal.png</normaloff>:/images/align-horizontal.png</iconset>
   </property>
   <property name="text">
    <string>Align &amp;Horizontally</string>
   </property>
  </action>
  <action name="alignVerticallyAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/align-vertical.png</normaloff>:/images/align-vertical.png</iconset>
   </property>
   <property name="text">
    <string>Align &amp;Vertically</string>
   </property>
  </action>
  <action name="viewDetailsAction">
   <property name="text">
    <string>D&amp;etails...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/help-about.svg</normaloff>:/images/help-about.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="helpContentsAction">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/help-contents.svg</normaloff>:/images/help-contents.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="actionChangeSize">
   <property name="text">
    <string>&amp;Change Size...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionImportGedcomFile">
   <property name="text">
    <string>&amp;Import GEDCOM File...</string>
   </property>
  </action>
  <action name="actionExportGedcomFile">
   <property name="text">
    <string>&amp;Export GEDCOM File...</string>
   </property>
  </action>
  <action name="actionExportImage">
   <property name="text">
    <string>&amp;Export Image...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionPersonListReport">
   <property name="text">
    <string>&amp;Person List</string>
   </property>
  </action>
  <action name="actionTimelineReport">
   <property name="text">
    <string>&amp;Timeline</string>
   </property>
  </action>
  <action name="actionFileProperties">
   <property name="text">
    <string>&amp;File Properties...</string>
   </property>
  </action>
  <action name="actionAutoLayout">
   <property name="text">
    <string>&amp;Auto-layout</string>
   </property>
   <property name="toolTip">
    <string>Auto-layout</string>
   </property>
  </action>
  <action name="actionOpenExample">
   <property name="icon">
    <iconset resource="../genealogymaker.qrc">
     <normaloff>:/images/open-document.svg</normaloff>:/images/open-document.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open Example...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../genealogymaker.qrc"/>
 </resources>
 <connections/>
</ui>
